* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Acme", serif;
  text-decoration: none;
  /* outline: auto; */
}

.navbar .n3 {
  background-color: #d6bca8;
  border-radius: 10px;
}

.btn {
  background-color: #253239;
  color: #f1f1f1;
  padding: 10px 35px 10px 35px;
  border-radius: 10px;
}

.home .top {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25vh;
  text-align: center;
  background-color: #fad046;
}

.home .top .title {
  font-size: 0.8cm;
  text-align: center;
  position: absolute;
  left: 30%;
  top: 25%;
  max-width: 600px;
  line-height: 20px;
}

.home .top .title h2 {
  margin-top: 10px;
}

.home .top .content {
  margin-bottom: -20px;
}

.content-container {
  min-height: 110vh;
  display: flex;
  padding: 30px;
  margin: 5rem;
  background-color: #253239;
  position: relative;
  border-radius: 10px;
}

.info-content {
  padding: 20px;
  width: 40rem;
  margin-left: 40rem;
}
.info-content h2 {
  color: #fad046;
  font-size: 3em;
}
.info-content p {
  color: white;
  line-height: 1.5;
  font-size: 1.3em;
}

.info-img {
  width: 45%;
  height: 400px;
  position: absolute;
  border: solid #333;
  border-radius: 10%;
  line-height: 2.5;
}

.info-img img {
  width: 100%;
  height: 100%;
  border-radius: 50px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 5px;
  height: 35rem;
  text-align: center;
  margin: 30px;
  background-color: #d7ac1f;
}
.card img {
  border-radius: 10px;
}
.card hr {
  margin: 20px 0;
  border: none;
  border-top: 1px solid black;
}

.card p {
  font-size: 1.4em;
}

@media screen and (max-width: 600px) {
  .home .top {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25vh;
    text-align: center;
    background-color: #fad046;
  }

  .home .top .title {
    font-size: 0.5cm;
    text-align: center;
    position: absolute;
    left: 8%;
    top: 25%;
    max-width: 600px;
    line-height: 20px;
  }

  .home .top .title h2 {
    margin-top: 10px;
  }

  .home .top .content {
    margin-bottom: -20px;
  }

  .content-container {
    min-height: 110vh;
    display: flex;
    padding: 10px;
    margin: 1rem;
    background-color: #253239;
    position: relative;
    border-radius: 10px;
  }
  
  .info-content {
    padding: 10px;
    width: 40rem;
    margin-left: 0rem;
    margin-top: 10rem;

  }
  .info-content h2 {
    color: #fad046;
    font-size: 1.5em;
    text-align: center;
  }
  .info-content p {
    color: white;
    line-height: 1.5;
    font-size: 1em;
    text-align: justify;
  }
  
  .info-img {
    width: 40%;
    height: 150px;
    display: flex;
    position: absolute;
    border: solid #333;
    border-radius: 10%;
    line-height: 2.5;
    border-radius: 100%;
    margin-left: 2rem;
  }
  
  .info-img img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
  }

  
.grid-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

.card {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 5px;
  height: 35rem;
  text-align: center;
  margin: 30px;
  background-color: #d7ac1f;
}
.card img {
  border-radius: 10px;
}
.card hr {
  margin: 20px 0;
  border: none;
  border-top: 1px solid black;
}

.card p {
  font-size: 1.4em;
}
}
