@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700&display=swap");

@font-face {
  font-family: "dairantou";
  src: url(../../fonts/Dairantou.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "dairantou", sans-serif;
}

body {
  min-height: 100vh;
  position: relative;
  background: #fdc161;
}

/*--------------------------------------------------------------------------------------------*/
main {
  .about-section {
    display: flex;
    height: 100vh;
    > :nth-child(1) {
      background: #0E9594;
      text-align: left;
      color: #F5DFBB;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      padding: 10vw 5vw;
      & h1{
        margin-bottom: 2.5vh;
      }
    }
    > :nth-child(2) {
      background: url(../../icons/picture-about-us.png);
      background-size: cover;
      background-repeat: no-repeat;
    }
    > div {
      flex: 1 0 40%;
    }
  }
  .team {
    background: #F2542D;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5vh 0;
    color: #FDC161;
    .flex {
      margin: 5vh;
      display: flex;
      width: 80%;
      gap: 5vw;
      justify-content: center;
      flex-wrap: wrap;
      > div {
        height: 200px;
        flex: 0 0 150px;
        background: #F5DFBB;
        border-radius: 25px;
        overflow: hidden;
        position: relative;
        & img{
          width: 100%;
          height: 100%;
          object-fit: fill;
        }
        & p{
          position: absolute;
          z-index: 1;
          background-color: #F5DFBB;
          width: 100%;
          bottom: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 2.5rem;
          color: #0E9594;
        }
      }
    }
  }
  .extraInfo {
    background: #F5DFBB;
    padding: 5vw;
    display: flex;
    flex-wrap: wrap;
    gap: 5vw;
    > div {
      background: #0E9594;
      border-radius: 30px;
      height: 500px;
      flex: 1 0 400px;
      text-align: center;
      padding: 3vw;
      color: #F5DFBB;
      & > img {
        height: 60%;
        width: 60%;
        aspect-ratio: 1/1;
        }
    }
  }
}

/*--- Customize Scrollbar ---*/
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: #fdf7ec;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(#ffb845, #0e9594);
  border-radius: 20px;
}

/*--------------------------------------------------------------------------------------------*/

@media only screen and (max-width: 600px) {
  /*--------------------------------------------------------------------------------------------*/
  main {
    .about-section {
      > :nth-child(1) {
      }
      > :nth-child(2) {
        display: none;
      }
      > div {
      }
    }
    .team {
      .flex {
        > div {
        }
      }
    }
    .extraInfo {
      > div {
      }
    }
  }
}


.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card .img {
  background: #8B53FF;
  height: 148px;
  width: 148px;
  border-radius: 50%;
}
.card .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carousel .card span {
  color: #6A6D78;
  font-size: 1.31rem;
}
@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}
@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}