* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Acme", serif;
  text-decoration: none;
  /* outline: auto; */
}

.navbar .n2 {
  background-color: #d6bca8;
  border-radius: 10px;
}

.btn {
  background-color: #253239;
  color: #f1f1f1;
  padding: 10px 35px 10px 35px;
  border-radius: 10px;
}

.home .top {
  min-height: 30vh;
  display: flex;
  background-color: #fad046;
  background-position: center;
  background-size: cover;
  position: relative;
  border-top-left-radius: 6rem;
  border-top-right-radius: 6rem;
}

.home .top .title {
  font-size: 1cm;
  text-align: center;
  position: absolute;
  left: 25%;
  top: 25%;
}

.home .top .content {
  font-size: 2em;
  width: 45rem;
  text-align: justify;
  position: absolute;
  left: 25%;
  top: 45%;
}

.home .top .paw-bg {
  width: 13%;
  position: absolute;
  top: 5%;
  left: 10%;
}

.home .top .paw-bg2 {
  width: 11.5%;
  position: absolute;
  top: 2%;
  right: 10%;
}
.home .top .book-app {
  position: absolute;
  bottom: 10%;
  left: 25%;
  transition: transform 0.3s ease;
}

.home .top .book-app:hover {
  transform: scale(1.1);
}

.home .pets {
  min-height: 30vh;
  display: flex;
  background-color: #253239;
  background-position: center;
  background-size: cover;
  position: relative;
}

.home .pets .menu {
  position: absolute;
  top: 50%;
  left: 30%;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
}

.form-group {
  flex: 1;
  margin: 10px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-size: 15px;
  color: white;
}

.form-control {
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 15px;
}

.home .pets .adopt-title {
  position: absolute;
  color: white;
  font-weight: normal;
  top: 15%;
  left: 40%;
  font-size: 3em;
}
.pets .sort {
  position: absolute;
  color: white;
  font-weight: lighter;
  top: 42%;
  left: 30.7%;
  font-size: 1em;
}

.adoption {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin: 90px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.card {
  border: 1px solid #ccc;
  transition: transform 0.3s;
  border-radius: 10px;
}

.card:hover {
  transform: scale(1.1);
}

.feature {
  width: calc(90% - 20px); /* Adjust the width as needed */
  margin: 50px 15px 10px 60px;
  height: 240px;
  border: solid #333;
}

.feature img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.feature h4 {
  color: #f9f9f9;
  font-size: 2rem;
  text-align: left;
  margin-top: -6rem;
  margin-left: 10px;
}
.feature .gender {
  color: #f9f9f9;
  border-left: #253239;
  font-size: 1.3rem;
  margin-left: 10px;
}
.feature .age {
  color: #f9f9f9;
  font-size: 1.3rem;
  margin-left: 10px;
}

@media screen and (max-width: 600px) {
  .home .top {
    min-height: 25vh;
    width: 100%;
    display: flex;
    background-color: #fad046;
    background-position: center;
    background-size: cover;
    position: relative;
    border-top-left-radius: 6rem;
    border-top-right-radius: 6rem;
  }

  .home .top .title {
    font-size: 30px;
    text-align: center;
    position: absolute;
    left: 40%;
    top: 10%;
  }

  .home .top .content {
    font-size: 1em;
    width: 18rem;
    text-align: center;
    position: absolute;
    left: 16%;
    top: 34%;
  }

  .home .top .paw-bg {
    width: 20%;
    position: absolute;
    top: 51%;
    left: 5%;
  }

  .home .top .paw-bg2 {
    width: 20%;
    position: absolute;
    top: 43%;
    right: 5%;
  }
  .home .top .book-app {
    position: absolute;
    bottom: 10%;
    left: 30%;
  }

  .btn {
    background-color: #253239;
    color: #f1f1f1;
    padding: 10px 25px 10px 25px;
    border-radius: 10px;
  }

  .home .pets {
    min-height: 35vh;
    display: flex;
    background-color: #253239;
    background-position: center;
    background-size: cover;
    position: relative;
  }

  .home .pets .adopt-title {
    position: absolute;
    color: white;
    font-weight: normal;
    top: 15%;
    left: 25%;
    font-size: 2em;
  }
  .pets .sort {
    position: absolute;
    color: white;
    font-weight: lighter;
    top: 33%;
    left: 3%;
    font-size: 1em;
  }

  .home .pets .menu {
    position: absolute;
    width: 20rem;
    top: 40%;
    left: 13%;
  }

  .form-row {
    display: flex;
    flex-wrap: wrap;
  }

  .form-group {
    flex: 1;
    margin: 5px;
  }

  .form-group label {
    display: block;
    margin-bottom: 1px;
    font-size: 1em;
    color: white;
  }

  .form-control {
    padding: 10px 15px;
    border-radius: 10px;
    font-size: 0.9em;
  }

  .adoption {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    margin: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
  }

  .card {
    border: 1px solid #ccc;
    transition: transform 0.3s;
    border-radius: 10px;
  }

  .card:hover {
    transform: scale(1.1);
  }

  .feature {
    width: calc(100% - 15px); /* Adjust the width as needed */
    margin: 15px 15px 15px 15px;
    height: 180px;
    border: solid #333;
  }

  .feature img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }

  .feature h4 {
    color: #f9f9f9;
    font-size: 1.2rem;
    text-align: left;
    margin-left: 10px;
    margin-top: -70px;
  }
  .feature .gender {
    color: #f9f9f9;
    border-left: #253239;
    font-size: 1rem;
    margin-left: 10px;
  }
  .feature .age {
    color: #f9f9f9;
    font-size: 1rem;
    margin-left: 10px;
  }
}
